# MyntraNPSFeedback

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mieone/feedbackcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieone/feedbackcollection/: FeedbackActivity.java  MainActivity.java
app/src/main/java/com/mieone/feedbackcollection/application/: MyApplication.java  MyApplication.kt
app/src/main/java/com/mieone/feedbackcollection/dialog/: DownloadFile.kt  DownloadTask.java  UpdateDialog.java  UpdateDialog.kt
app/src/main/java/com/mieone/feedbackcollection/model/: EmployeeFeedbackModel.java  EmployeeFeedbackModel.kt  UpdateModel.java  UpdateModel.kt
app/src/main/java/com/mieone/feedbackcollection/receiver/: BootCompletedIntentReceiver.java
app/src/main/java/com/mieone/feedbackcollection/service/: BackgroundService.java
app/src/main/java/com/mieone/feedbackcollection/ui/: FeedbackActivity.kt  MainActivity.kt
app/src/main/java/com/mieone/feedbackcollection/utils/: ActivityManager.java  ActivityManager.kt  Constants.java  Constants.kt  General.java  General.kt
app/src/main/java/com/mieone/feedbackcollection/viewmodel/: FeedbackViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_average.xml  ic_avg_circle.xml  ic_barcode.xml  ic_blue_circle.xml  ic_second_circle.xml  ic_uncheck_excellent.xml  ic_uncheck_good.xml  ic_uncheck_poor.xml  ic_very_poor.xml  ic_yellow_circle.xml  white_border.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  dialog_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mieone/feedbackcollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
