<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/gradient"
    android:keepScreenOn="true"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_barcode"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>


        <LinearLayout
            android:layout_below="@+id/nps_feedback"
            android:id="@+id/below_ll"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/nps_feedback"
                android:layout_weight="0.3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Myntra NPS Feedback"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="30sp"/>


            <EditText
                android:id="@+id/et_employee_id"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:visibility="visible"
                android:background="#00000000"
                android:cursorVisible="false"
                android:textColor="#00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

    <!--<EditText-->
        <!--android:id="@+id/et_employee_id"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_marginRight="100dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:imeOptions="actionNext"-->
        <!--android:maxLines="1"-->
        <!--android:visibility="visible"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:cursorVisible="false"-->
        <!--android:textColor="#00000000"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallPulseSyncIndicator"
        app:indicatorColor="@color/white" />

</RelativeLayout>